/* ── Global ─────────────────────────────────────────────────────────────── */

Button {
    border: none;
    padding: 1 2;
}

Input,
Select {
    border: none;
}

SelectCurrent,
SelectOverlay {
    border: none;
}

/* ── Setup screen ───────────────────────────────────────────────────────── */

SetupScreen {
    align: center middle;
}

SetupScreen #setup-dialog {
    width: 64;
    height: auto;
    padding: 2 3;
    background: $surface;
    border: thick $primary;
}

SetupScreen #setup-title {
    margin-bottom: 1;
}

SetupScreen Label {
    margin-top: 1;
    color: $text-muted;
}

SetupScreen Input {
    margin-bottom: 0;
}

SetupScreen #setup-error {
    height: auto;
    margin-top: 1;
}

SetupScreen #setup-actions {
    height: auto;
    margin-top: 1;
    align-horizontal: right;
}

SetupScreen #setup-actions Button {
    width: auto;
    margin-left: 1;
}

/* ── Tracks screen ──────────────────────────────────────────────────────── */

PlaylistTracksScreen {
    height: 1fr;
}

PlaylistTracksScreen #tracks-header {
    height: 3;
    padding: 0 2;
    background: $panel;
    align: left middle;
}

PlaylistTracksScreen #tracks-title {
    height: 3;
    color: $text;
    text-style: bold;
    width: 1fr;
    content-align: left middle;
}

PlaylistTracksScreen #tracks-open-url {
    width: auto;
    min-width: 0;
}

PlaylistTracksScreen DataTable {
    height: 1fr;
}

/* ── Playlists tab ─────────────────────────────────────────────────────── */

PlaylistsTab {
    height: 1fr;
    padding: 1 2;
}

PlaylistsTab DataTable {
    height: 1fr;
}

PlaylistsTab #playlists-actions {
    height: auto;
    margin-top: 1;
    align-horizontal: right;
}

PlaylistsTab #playlists-refresh {
    width: auto;
}

/* ── Export tab ────────────────────────────────────────────────────────── */

ExportTab {
    height: 1fr;
    padding: 1 2;
}

ExportTab Label {
    margin-top: 1;
    color: $text-muted;
}

ExportTab Input,
ExportTab Select {
    margin-bottom: 1;
}

ExportTab #export-actions {
    height: auto;
    margin-top: 1;
}

ExportTab #export-loading {
    height: 3;
}

ExportTab #export-status {
    height: auto;
    margin-top: 1;
}

/* ── Duplicates tab ────────────────────────────────────────────────────── */

DuplicatesTab {
    height: 1fr;
    padding: 1 2;
}

DuplicatesTab #dup-stats {
    height: auto;
    margin-bottom: 1;
}

DuplicatesTab #dup-actions {
    height: auto;
    margin-bottom: 1;
}

DuplicatesTab DataTable {
    height: 1fr;
}
